<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Mobile Clone</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="header-top">
      <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
      <div class="logo">
        <img src="/images/amazon_logo.png" alt="Amazon">
      </div>
      <div class="header-icons">
        <a href="#"><i class="fa-solid fa-user"></i></a>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
      <div class="search-bar">
        <input type="text" placeholder="Search Amazon">
        <button><i class="fas fa-search"></i></button>
      </div>
      <div class="header-tabs">
        <a href="#" class="tab">Deals</a>
        <a href="#" class="tab">Amazon Basics</a>
        <a href="#" class="tab">Bestsellors</a>
        <a href="#" class="tab">Livestream</a>
      </div>
  </header>
  <div class="delivery-bar" onclick="handleDeliveryclick()" tabindex="0">
    <i class="fa-solid fa-location-dot"></i>
    <div class="delivery-text">
      <span class="deliver-to">Deliver to india</span>
    </div>
  </div>
  <div class="hero-section"></div>
  <div class="shop-section">
    <div class="box1 box">
  <h3>Health & Personal care</h3>
  <div class="box-img" style="background-image:url('/images/image1.jpg');"></div>
</div>
    <div class="box2 box">
  <h3>Makeup kit & Brands</h3>
  <div class="box-img" style="background-image:url('/images/image2.jpg');"></div>
</div>
<div class="box3 box">
  <h3>Mobile phones</h3><br>
  <div class="box-img" style="background-image:url('/images/image3.jpg');"></div>
</div>
<div class="box4 box">
  <h3>latest furniture</h3><br>
  <div class="box-img" style="background-image:url('/images/image4.jpg');"></div>
</div>
<div class="box5 box">
  <h3>Western wear for females</h3>
  <div class="box-img" style="background-image:url('/images/image5.jpg');"></div>
</div>
<div class="box6 box">
  <h3> latest laptops in different brands</h3>
  <div class="box-img" style="background-image:url('/images/image6.jpg');"></div>
</div>
  </div>
  <!-- Image Carousel Section -->
<div class="image-carousel">
  <div class="carousel-container">
    <!-- Product Images -->
    <div class="carousel-item">
      <img src="/images/img1.jpg" alt="Product 1">
      <div class="image-caption"><h3 style="text-align:center;">Hard drives</h3></div>
    </div>
    <div class="carousel-item">
      <div class="image-container">
      <img src="/images/img2.jpg" alt="Product 2">
    </div>
    <div class="image-caption"><h3 style="text-align:center;">Monitor</h3></div>
    </div>
    <div class="carousel-item">
      <img src="/images/img3.jpg" alt="Product 3">
      <div class="image-caption"><h3 style="text-align:center;">Pc Accessories</h3></div>
    </div>
    <!-- Add more images -->
  </div>
</div>
<div class="fitness-container">
  <h3 style="text-align:center;">Gear up to get fit</h3><br>
  <div class="fitness-grid">
    <!-- Row 1 -->
    <div class="fitness-box">
      <img src="/images/fit1.jpg" class="fitness-image" alt="Workout 1">
    </div>
    
    <div class="fitness-box">
      <span class="fitness-tip">Gear Up to Get Fit</span>
      <img src="/images/fit2.jpg" class="fitness-image" alt="Workout 2">
    </div>

    <!-- Row 2 -->
    <div class="fitness-box">
      <img src="/images/fit3.jpg" class="fitness-image" alt="Workout 3">
    </div>
    
    <div class="fitness-box">
      <img src="/images/fit4.jpg" class="fitness-image" alt="Workout 4">
    </div>
  </div>
</div>
<footer>
  <div class="foot-panel1"><br>
    TOP OF PAGE <br>
  </div>
  <div class="foot-panel2">
    <ul>
   <a>Amazon.com</a>
   <a>Your lists</a>
   <a>Registor and Giftlist</a>
   <a>Your Account</a>
   <a>Sell products on Amazon</a>
   <a>Recalls and product</a>
   <a>safety alert</a>
   <a>Customer service</a>
 </ul>
   <ul>
   <a>Your orders</a>
   <a>Gift cards</a>
   <a>Find a gift</a>
   <a>Your Account</a>
   <a>Browsing History</a>
   <a>your returns</a>
 </ul>
 </div>
 <div class="foot-panel3">
   <div class="logo"></div>
 </div>
 <div class="foot-panel4">
   <div class="pages">
     <a>conditions of use</a>
     <a>privacy notice</a>
     <a>your ads privacy choices</a>
   </div>
   <div class="copyright">
     @1996-2025,Amazon.com,mc or its affiliates
   </div>
 </div>
</footer>

     
</body>
</html>