/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: #eaeded;
}

/* Header Styles */
.header {
  background: #131921;
  color: white;
  padding: 10px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom:0px;
}

.hamburger i, .header-icons a {
  font-size: 1.5rem;
  color: white;
}

.logo img {
  height: 60px;
  text-align:center;
}
.header-bottom {
  display: flex;
  gap: 8px;
}

.search-bar {
  flex-grow: 2;
  position: relative;
}

.search-bar input {
  width: 100%;
  padding: 15px 50px 10px 10px;
  border-radius: 4px;
  border: none;
}

.search-bar button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  background: #febd69;
  border: none;
  padding: 0 10px;
  border-radius: 0 4px 4px 0;
}
/* Header Tabs Styling */
.header-tabs {
  display: flex;
  gap: 10px;
  padding: 0px 0px;
  background: #131921; /* Amazon's subheader color */
  overflow-x: auto; /* Horizontal scroll for mobile */
  white-space: nowrap; /* Prevent text wrapping */
}

.tab {
  color: white;
  text-decoration: none;
  font-size: 0.90rem; /* Small font */
  padding: 10px 15px; /* Compact size */
  border: 1px solid transparent;
  border-radius: 1px;
  transition: all 0.2s ease;
}

/* Active/Clicked State */
.tab:active,
.tab:focus {
  border: 2px solid white;
  background: rgba(255, 255, 255, 0.1);
}
/* Delivery Bar Styles */
.delivery-bar {
  background: #232f3e; /* Slightly lighter than header */
  width: 100%;
  padding: 9px 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  cursor: pointer;
  transition: all 0.1s ease;
}

.delivery-bar:hover {
  background: #37475a; /* Hover effect */
}

.delivery-bar i {
  font-size: 1.3rem;
}

.delivery-text {
  display: flex;
  flex-direction: row;
  line-height: 1.9;
}

.deliver-to {
  font-size: 0.75rem;
}

.location {
  font-size: 0.75rem;
  font-weight: bold;
}

/* For Fixed Header */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

/* Add margin to body to prevent content hiding */
body {
  margin-top: 160px; /* Adjust based on header height */
}

/* Responsive Design */
@media (min-width: 768px) {
  /* Desktop layout adjustments */
  .header {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .header-top {
    order: 1;
    width: 30%;
  }

  .search-container {
    order: 3;
    width: 50%;
    margin: 0 auto;
  }

  .delivery-bar {
    order: 2;
    width: 30%;
    background: none; /* Match header color on desktop */
    padding: 0;
  }
}
/**hero section**/
.hero-section{
  background-image:url("/images/hero image.jpg");
  background-size:cover;
  height:255px;
  padding:5px 0px 20px 0px;
}
/** shop section **/
.shop-section{
  display:flex;
  flex-wrap:wrap;
  justify-content:space-evenly;
  background-color:#FADA5E;
  
}
.box{
  height:250px;
  width:47%;
  background-color:white;
  padding:5px 0px 3px;
  margin-top:3px;
}
.box-img{
  height:76%;
}
/* Carousel Container */
.image-carousel {
  width: 100%;
  overflow-x: auto; /* Enable horizontal scroll */
  margin-top: 15px; /* Space below header */
  padding: 10px 0px;
  scroll-snap-type: x mandatory; /* Snap scroll points */
  -webkit-overflow-scrolling: touch; /* Smooth mobile scroll */
  border:1px solid whitesmoke;
}

.carousel-container {
  display: flex;
  gap: 10px; /* Space between images */
  padding: 0 15px; /* Side padding */
}

/* Individual Image Items */
.carousel-item {
  flex: 0 0 300px; /* Fixed width */
  scroll-snap-align: start; /* Snap alignment */
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border:1px solid whitesmoke;
}

.carousel-item img {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Maintain aspect ratio */
}
.fitness-container {
  max-width: 800px;
  margin: 20px 15px;
  padding: 20px;
  border: 2px solid whitesmoke;
}

.fitness-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.fitness-box {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.fitness-tip {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #ff9900;
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 0.4rem;
  font-weight: bold;
}

.fitness-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.footer{
  margin-top:5px;
}
.foot-panel1{
  background-color:#37475a;
  color:white;
  height:40px;
  display:flex;
  justify-content:center;
  text-align:center;
}
.foot-panel2{
  background-color:#222f3d;
  color:white;
  height:300px;
  display:flex;
  justify-content:space-evenly;
}
ul  a{
  margin-top:8px;
}
ul a{
  display:block;
  font-size:0.9rem;
  margin-top:10px;
  color:#dddddd;
}
.foot-panel3{
  background-color:#222f3d;
  color:white;
  border-top:0.5 solid white;
  height:70px;
  display:flex;
  justify-content:center;
}
.foot-panel4{
  background-color:#0f1111;
  color:white;
  height:80px;
}
.pages{
  font-size:0.7rem;
  text-align:center;
  padding-top:25px;
}
.copyright{
  padding-top:5px;
  font-size:0.7rem;
  text-align:center;
}
